VITE_SUPABASE_URL=https://rcjgfqondqrgowxecirx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjamdmcW9uZHFyZ293eGVjaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODM1NTUsImV4cCI6MjA4MzI1OTU1NX0.qnuZwTc4meT5HkCzba7zUPyPE2_zKwUv0RyxiXTuIjk
GEMINI_API_KEY=AIzaSyBlXeEauqM1xYc33N_zfVGIOUjti8rExII